<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComposeActivity">

    <Button
        android:id="@+id/submitTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:background="@color/twitter_blue"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTweet" />

    <EditText
        android:id="@+id/newTweet"
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:maxLength="240"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:textColor="#9E423B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wafflecopter.charcounttextview.CharCountTextView
        android:id="@+id/tvTextCounter"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:layout_marginEnd="268dp"
        android:textAlignment="center"
        app:exceededTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toStartOf="@+id/submitTweet"
        app:layout_constraintTop_toBottomOf="@+id/newTweet"
        app:maxCharacters="240"></com.wafflecopter.charcounttextview.CharCountTextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:text="Characters Left"
        app:layout_constraintStart_toEndOf="@+id/tvTextCounter"
        app:layout_constraintTop_toBottomOf="@+id/newTweet" />

</android.support.constraint.ConstraintLayout>